# Bar-Application

./: README.md  barApplication.sln
BarApplication.Models/: ApplicationUser.cs  BarApplication.Models.csproj  BarMenu.cs  Order.cs
BarApplication.Models/ViewModels/: BarMenuVM.cs  ErrorViewModel.cs  OrderViewModel.cs
BarApplication.Utility/: Sd.cs
barApplication/: Program.cs  Startup.cs  appsettings.json  barApplication.csproj
barApplication.DataAccess/: BarApplication.DataAccess.csproj
barApplication.DataAccess/Data/: ApplicationDbContext.cs
barApplication.DataAccess/Initializer/: DbInitialize.cs  IDbInitializer.cs
barApplication.DataAccess/Migrations/: 20200820211611_AddDefaultIdentityMigration.Designer.cs  20200820211611_AddDefaultIdentityMigration.cs  20200820221411_AddBarMenuAndOrderToDb.Designer.cs  20200820221411_AddBarMenuAndOrderToDb.cs  20200821165545_EditToOrderModel.Designer.cs  20200821165545_EditToOrderModel.cs  20200821183830_AddUserToDb.Designer.cs  20200821183830_AddUserToDb.cs  ApplicationDbContextModelSnapshot.cs
barApplication.DataAccess/Repository/: ApplicationUserRepository.cs  BarMenuRepository.cs  OrderRepository.cs  Repository.cs  SP_Call.cs  UnifOfWork.cs
barApplication.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBarMenuRepository.cs  IOrderRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
barApplication/Controllers/: HomeController.cs
barApplication/Data/: ApplicationDbContext.cs
barApplication/Models/: ErrorViewModel.cs
barApplication/Properties/: launchSettings.json
(+58 files in other folders)
