<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200820220009_AddBarMenuAndOrderToDb.cs" />
    <Compile Remove="Migrations\20200820220009_AddBarMenuAndOrderToDb.Designer.cs" />
    <Compile Remove="Migrations\20200820220249_AddBarMenuAndOrderToDb.cs" />
    <Compile Remove="Migrations\20200820220249_AddBarMenuAndOrderToDb.Designer.cs" />
    <Compile Remove="Migrations\20200820220819_AddBarMenuAndOrderToDb.cs" />
    <Compile Remove="Migrations\20200820220819_AddBarMenuAndOrderToDb.Designer.cs" />
    <Compile Remove="Migrations\20200820221014_AddBarMenuAndOrderToDb.cs" />
    <Compile Remove="Migrations\20200820221014_AddBarMenuAndOrderToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarApplication.Models\BarApplication.Models.csproj" />
    <ProjectReference Include="..\BarApplication.Utility\BarApplication.Utility.csproj" />
  </ItemGroup>

</Project>
